= HTTPStream

HTTPStream is an HTTP client library for Python that is designed to allow
incremental receipt and handling of web content as opposed to full document
retrieval. Additionally, large JSON documents may be parsed incrementally and
recombined into a series of smaller objects and arrays as required.

== Installation

HTTPStream is hosted on PyPI and so to install, simply use pip:

{{{
pip install httpstream
}}}

No external dependencies are required, the entire package is self-contained.

== Usage

=== Simple Document Retrieval

{{{
>>> from httpstream import Resource
>>> reset_css = Resource("http://meyerweb.com/eric/tools/css/reset/reset.css")
>>> print reset_css.get().read()
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
}}}

=== JSON Documents

{{{
>>> from httpstream import Resource
>>> ddg = Resource("https://api.duckduckgo.com/?q=neo4j&format=json")
>>> for key, value in ddg.get():
...     print key, value
...
() {}
(u'Definition',) 
(u'DefinitionSource',) 
(u'Heading',) Neo4j
(u'AbstractSource',) Wikipedia
(u'Image',) https://i.duckduckgo.com/i/4d74091a.jpg
(u'RelatedTopics',) []
(u'RelatedTopics', 0) {}
(u'RelatedTopics', 0, u'Result') <a href="http://duckduckgo.com/noSQL">Structured storage</a> - In computing, NoSQL is a broad class of database management systems identified by non-adherence to the widely used relational database management system model.
(u'RelatedTopics', 0, u'Icon') {}
(u'RelatedTopics', 0, u'Icon', u'URL') 
(u'RelatedTopics', 0, u'Icon', u'Height') 
(u'RelatedTopics', 0, u'Icon', u'Width') 
(u'RelatedTopics', 0, u'FirstURL') http://duckduckgo.com/noSQL
(u'RelatedTopics', 0, u'Text') Structured storage - In computing, NoSQL is a broad class of database management systems identified by non-adherence to the widely used relational database management system model.
(u'RelatedTopics', 1) {}
(u'RelatedTopics', 1, u'Result') <a href="http://duckduckgo.com/CODASYL">CODASYL</a> - CODASYL is an acronym for "Conference on Data Systems Languages".
(u'RelatedTopics', 1, u'Icon') {}
(u'RelatedTopics', 1, u'Icon', u'URL') 
(u'RelatedTopics', 1, u'Icon', u'Height') 
(u'RelatedTopics', 1, u'Icon', u'Width') 
(u'RelatedTopics', 1, u'FirstURL') http://duckduckgo.com/CODASYL
(u'RelatedTopics', 1, u'Text') CODASYL - CODASYL is an acronym for "Conference on Data Systems Languages".
(u'RelatedTopics', 2) {}
(u'RelatedTopics', 2, u'Result') <a href="http://duckduckgo.com/c/Software_companies_of_Sweden">Software companies of Sweden</a>
(u'RelatedTopics', 2, u'Icon') {}
(u'RelatedTopics', 2, u'Icon', u'URL') 
(u'RelatedTopics', 2, u'Icon', u'Height') 
(u'RelatedTopics', 2, u'Icon', u'Width') 
(u'RelatedTopics', 2, u'FirstURL') http://duckduckgo.com/c/Software_companies_of_Sweden
(u'RelatedTopics', 2, u'Text') Software companies of Sweden
(u'RelatedTopics', 3) {}
(u'RelatedTopics', 3, u'Result') <a href="http://duckduckgo.com/c/Structured_storage">Structured storage</a>
(u'RelatedTopics', 3, u'Icon') {}
(u'RelatedTopics', 3, u'Icon', u'URL') 
(u'RelatedTopics', 3, u'Icon', u'Height') 
(u'RelatedTopics', 3, u'Icon', u'Width') 
(u'RelatedTopics', 3, u'FirstURL') http://duckduckgo.com/c/Structured_storage
(u'RelatedTopics', 3, u'Text') Structured storage
(u'RelatedTopics', 4) {}
(u'RelatedTopics', 4, u'Result') <a href="http://duckduckgo.com/c/NoSQL">NoSQL</a>
(u'RelatedTopics', 4, u'Icon') {}
(u'RelatedTopics', 4, u'Icon', u'URL') 
(u'RelatedTopics', 4, u'Icon', u'Height') 
(u'RelatedTopics', 4, u'Icon', u'Width') 
(u'RelatedTopics', 4, u'FirstURL') http://duckduckgo.com/c/NoSQL
(u'RelatedTopics', 4, u'Text') NoSQL
(u'RelatedTopics', 5) {}
(u'RelatedTopics', 5, u'Result') <a href="http://duckduckgo.com/c/Free_software_programmed_in_Java">Free software programmed in Java</a>
(u'RelatedTopics', 5, u'Icon') {}
(u'RelatedTopics', 5, u'Icon', u'URL') 
(u'RelatedTopics', 5, u'Icon', u'Height') 
(u'RelatedTopics', 5, u'Icon', u'Width') 
(u'RelatedTopics', 5, u'FirstURL') http://duckduckgo.com/c/Free_software_programmed_in_Java
(u'RelatedTopics', 5, u'Text') Free software programmed in Java
(u'AbstractText',) Neo4j is an open-source graph database, implemented in Java.
(u'Abstract',) Neo4j is an open-source graph database, implemented in Java.
(u'AnswerType',) 
(u'Redirect',) 
(u'Type',) A
(u'DefinitionURL',) 
(u'Answer',) 
(u'Results',) []
(u'Results', 0) {}
(u'Results', 0, u'Result') <a href="http://neo4j.org"><b>Official site</b></a><a href="http://neo4j.org"></a>
(u'Results', 0, u'Icon') {}
(u'Results', 0, u'Icon', u'URL') https://i.duckduckgo.com/i/neo4j.org.ico
(u'Results', 0, u'Icon', u'Height') 16
(u'Results', 0, u'Icon', u'Width') 16
(u'Results', 0, u'FirstURL') http://neo4j.org
(u'Results', 0, u'Text') Official site
(u'AbstractURL',) https://en.wikipedia.org/wiki/Neo4j
}}}

{{{
>>> from httpstream.json import assembled
>>> assembled(ddg.get())
{u'Abstract': u'Neo4j is an open-source graph database, implemented in Java.',
 u'AbstractSource': u'Wikipedia',
 u'AbstractText': u'Neo4j is an open-source graph database, implemented in Java.',
 u'AbstractURL': u'https://en.wikipedia.org/wiki/Neo4j',
 u'Answer': u'',
 u'AnswerType': u'',
 u'Definition': u'',
 u'DefinitionSource': u'',
 u'DefinitionURL': u'',
 u'Heading': u'Neo4j',
 u'Image': u'https://i.duckduckgo.com/i/4d74091a.jpg',
 u'Redirect': u'',
 u'RelatedTopics': [{u'FirstURL': u'http://duckduckgo.com/noSQL',
   u'Icon': {u'Height': u'', u'URL': u'', u'Width': u''},
   u'Result': u'<a href="http://duckduckgo.com/noSQL">Structured storage</a> - In computing, NoSQL is a broad class of database management systems identified by non-adherence to the widely used relational database management system model.',
   u'Text': u'Structured storage - In computing, NoSQL is a broad class of database management systems identified by non-adherence to the widely used relational database management system model.'},
  {u'FirstURL': u'http://duckduckgo.com/CODASYL',
   u'Icon': {u'Height': u'', u'URL': u'', u'Width': u''},
   u'Result': u'<a href="http://duckduckgo.com/CODASYL">CODASYL</a> - CODASYL is an acronym for "Conference on Data Systems Languages".',
   u'Text': u'CODASYL - CODASYL is an acronym for "Conference on Data Systems Languages".'},
  {u'FirstURL': u'http://duckduckgo.com/c/Software_companies_of_Sweden',
   u'Icon': {u'Height': u'', u'URL': u'', u'Width': u''},
   u'Result': u'<a href="http://duckduckgo.com/c/Software_companies_of_Sweden">Software companies of Sweden</a>',
   u'Text': u'Software companies of Sweden'},
  {u'FirstURL': u'http://duckduckgo.com/c/Structured_storage',
   u'Icon': {u'Height': u'', u'URL': u'', u'Width': u''},
   u'Result': u'<a href="http://duckduckgo.com/c/Structured_storage">Structured storage</a>',
   u'Text': u'Structured storage'},
  {u'FirstURL': u'http://duckduckgo.com/c/NoSQL',
   u'Icon': {u'Height': u'', u'URL': u'', u'Width': u''},
   u'Result': u'<a href="http://duckduckgo.com/c/NoSQL">NoSQL</a>',
   u'Text': u'NoSQL'},
  {u'FirstURL': u'http://duckduckgo.com/c/Free_software_programmed_in_Java',
   u'Icon': {u'Height': u'', u'URL': u'', u'Width': u''},
   u'Result': u'<a href="http://duckduckgo.com/c/Free_software_programmed_in_Java">Free software programmed in Java</a>',
   u'Text': u'Free software programmed in Java'}],
 u'Results': [{u'FirstURL': u'http://neo4j.org',
   u'Icon': {u'Height': 16,
    u'URL': u'https://i.duckduckgo.com/i/neo4j.org.ico',
    u'Width': 16},
   u'Result': u'<a href="http://neo4j.org"><b>Official site</b></a><a href="http://neo4j.org"></a>',
   u'Text': u'Official site'}],
 u'Type': u'A'}
}}}
